<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Mobile tab navigation</title>

    <script src="http://kitfontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>
    <div>
        <img src="C:\Users\HP\Downloads\download.jpg" alt="image">
    </div>


      <style>
        *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
    
        .wrapper {
            margin: 0 auto;
            padding: 1000px;

    }
    .mobile img{
        width: 300;
        height: 200px;
        background-image: blue;
    }
        .nav-bar{
            display: flex;
            align-items: center;
            background-color: rgb(65, 62, 62);
            height: 50px;
        }
        .menu
        {
            display: flex;
            align-items: center;
            list-style-type: none;
        }
        .menu a{
            text-decoration: none;
            color: white;
            margin: 50px;
            font-size: 18px;
        }
        .menu a:hover{
            color: rgb(111, 103, 103);
        }

        .body{
            background-color: rgb(202, 199, 192);
            height: calc(100vh - 50px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .mod-tab{
            display: none;
        }
        @media screen and (max-width:600px) {
              .nav-bar{
                display: none;
              }
        .mob-tab{
            padding: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: rgb(221, 212, 212);
            display: flex;
            align-items: center;
        }
        .tabs{
           display: flex;
           align-items: center;
           justify-content: space-evenly;
           width: 100%;
           list-style-type: none;
        }
        .tabs a{
           display: flex;
           align-items: column;
           justify-content: center;
           align-items: center;
           text-decoration: none;
           color: rgb(70, 66, 66);
           font-weight: 600;

        }
        .tabs a:hover{

        }
      </style>

</head>

<body>
     <div class="nav-bar">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </div>
       

     <div class="mob-tab">
        <ul class="tab">
            <li class="tab-item">
                <a href=<i class="fa fa-home" aria-hidden="true"></i><p>Home</p></a>
            </li>
            <li class="tab-item">
                <a href=""><i class="fa fa-book" aria-hidden="true"></i><p>Doc</p></a>
            </li>
            <li class="tab-item">
                <a href=""><i class="fa fa-address-card-o" aria-hidden="true"></i><p>About</p></a>
            </li>
            <li class="tab-item">
                <a href=""><i class="fa fa-volume-control-phone" aria-hidden="true"></i><p>Contact</p></a>
                
            </li>
        </ul>
     </div>

     <div class="body">
        Mobile Tab navigation
     </div>
   

</body>
</html>